<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.metriccaution.flack</groupId>
		<artifactId>flack</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>flack-server</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.github.metriccaution.flack</groupId>
			<artifactId>flack-mouse</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.metriccaution.flack</groupId>
			<artifactId>flack-ui</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sparkjava</groupId>
			<artifactId>spark-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
