# flack

./: .gitignore  README.md  pom.xml
flack-main/: pom.xml
flack-main/src/main/java/com/github/metriccaution/flack/: Main.java
flack-main/src/main/java/com/github/metriccaution/flack/input/models/: InputEventModel.java  MouseClickEvent.java  MouseMoveEvent.java  MouseScrollEvent.java
flack-main/src/main/java/com/github/metriccaution/flack/input/service/: InputEventParser.java  Mouse.java  MouseSubscriber.java
flack-main/src/main/java/com/github/metriccaution/flack/input/ws/: InputSocket.java
flack-main/src/test/java/com/github/metriccaution/flack/input/service/: InputEventParserTest.java  MouseSubscriberTest.java  MouseTest.java
flack-main/src/test/java/com/github/metriccaution/flack/input/ws/: InputSocketTest.java
flack-main/src/test/java/com/github/metriccaution/flack/utils/: Subclasses.java  TestData.java
flack-mouse/: pom.xml
flack-mouse/src/main/java/com/github/metriccaution/flack/mouse/: Mouse.java
flack-mouse/src/test/java/com/github/metriccaution/flack/mouse/: MouseTest.java
flack-mouse/src/test/webapp/: index.html
flack-server/: pom.xml
flack-server/src/main/java/com/github/metriccaution/flack/: Main.java  WebsocketHandler.java
flack-server/src/main/java/com/github/metriccaution/flack/config/: Config.java  FlackConfiguration.java  ServerConfig.java
flack-server/src/main/java/com/github/metriccaution/flack/mouse/models/: Model.java  MouseClick.java  MouseScroll.java
flack-server/src/main/resources/: default.properties
flack-server/src/main/resources/static/: app.js  index.html
flack-ui/: pom.xml
flack-ui/src/main/java/com/github/metriccaution/flack/ui/: StaticResourcesConfig.java
flack-ui/src/main/resources/: README.md  package-lock.json  package.json  webpack.config.js  webpack.site.config.js
flack-ui/src/main/resources/app/: index.html  main.js  main.jsx  redux.js
flack-ui/src/main/resources/app/mouse/: MousePad.jsx  reducer.js
flack-ui/src/main/resources/app/ws/: configReducer.js  main.js  messagesReducer.js  reducer.js  reduxSubscriber.js
flack-ui/src/main/resources/public/: index.html
flack-ui/src/main/resources/src/: index.css  index.js  redux.js  redux.test.js  websocket-connection.js  websocket-redux.js
flack-ui/src/main/resources/src/components/mouse/: MouseButtons.css  MouseButtons.jsx  MousePad.css  MousePad.jsx  mouse-utils.test.js  move-utils.js
flack-ui/src/main/resources/src/mouse/: MousePad.jsx  actions.js  reducer.js
flack-ui/src/main/resources/src/ws/: configReducer.js  main.js  messagesReducer.js  reducer.js  reducer.test.js  reduxSubscriber.js
flack-ui/src/main/resources/static/: app.js  index.html
flack-ui/src/main/resources/static/test/: index.html
flack-ui/src/main/webapp/: Gruntfile.js  package.json
flack-ui/src/main/webapp/app/html/: index.html
flack-ui/src/main/webapp/app/js/: index.js
flack-ui/src/main/webapp/app/js/mouseClick/: mouseClickController.js  mouseClickService.js
flack-ui/src/main/webapp/app/js/mousePad/: mousePadController.js
flack-ui/src/main/webapp/app/styles/: styles.css
src/main/java/com/github/metriccaution/flack/: Main.java  WebsocketHandler.java
src/main/java/com/github/metriccaution/flack/mouse/: MouseMove.java
src/main/java/com/github/metriccaution/flack/mouse/executor/: MouseExecutor.java  MouseInstruction.java  MouseMove.java
src/main/java/com/github/metriccaution/flack/mouse/models/: MouseClick.java  MouseMove.java
src/main/java/com/github/metriccaution/flack/registry/: Executor.java  ExecutorRegistry.java  Instruction.java
src/main/resources/static/: app.js
src/main/resources/static/old/: index.html
src/main/resources/web-src/: Gruntfile.js
src/main/resources/web-src/app/js/: index.js
src/main/resources/web-src/app/js/mousePad/: mousePadService.js
src/main/resources/web-src/js/remote/: configuredRemote.js  remote.js
